{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
  "AppKeys": {
    "NetatmoUserName":"",
    "NetatmoPassword":"",
    "NetatmoClientId":"",
    "NetatmoClientSecret":""
  }
  }
}
